<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="#232233"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/itemInfo"
        android:text="Item 1"
        android:textSize="20dp"
        android:textColor="#cccccc"
        android:paddingLeft="12dp"
        android:layout_weight="0.99"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
  <!--  <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemClose"
        android:layout_gravity="center"
        android:layout_weight="0.01"
        android:background="@drawable/close"/>-->

</LinearLayout>